<html ng-app="heatmapApp">
  <head>
<script src='/chaise/chaise-config.js'></script>
<script src='/chaise/scripts/vendor/jquery-latest.min.js'></script>
<script src='/chaise/scripts/vendor/angular.js'></script>
<script src='/chaise/scripts/vendor/angular-messages.min.js'></script>
<script src='/chaise/scripts/vendor/angular-sanitize.js'></script>
<script src='/chaise/common/vendor/angular-cookies.min.js'></script>
<script src='/chaise/common/alerts.js'></script>
<script src='/chaise/common/authen.js'></script>
<script src='/chaise/common/errors.js'></script>
<script src='/chaise/common/filters.js'></script>
<script src='/chaise/common/modal.js'></script>
<script src='/chaise/common/utils.js'></script>
<script src='/chaise/scripts/vendor/ui-bootstrap-tpls.js'></script>
<script src='/ermrestjs/ermrest.js'></script>
<script src='vendor/plotly-latest.min.js'></script>  
<script src="heatmap.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body ng-controller="HeatmapController">
  <div ng-repeat="heatmap in heatmaps">  
      <heatmap heatmap-id="{{heatmap.id}}"></heatmap>
      </div>
</div>
</body>
</html>
